<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>sección mujeres</title>
    <link rel="stylesheet" href="styles.css"> <!-- Archivo de estilos CSS -->
</head>
<style type="text/css">
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid responsive */
    gap: 20px; /* Espacio entre imágenes */
}

.galeria img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.galeria a {
    text-decoration: none; /* Quitar subrayado del enlace */
    color: inherit; /* Heredar color de texto */
}


</style>
<body>

    <h1>sección mujeres</h1>

    <div class="galeria">
          <a>  <img src="..\ropaim\/mujer1.jpg" alt="Descripción de la imagen 1">

        </a>
        <a >
            <img src="..\ropaim\/mujer2.jpg" alt="Descripción de la imagen 2">
        </a>
        <a>
            <img src="..\ropaim\/mujer3.jpg" alt="Descripción de la imagen 3">
        </a>
        <a >
            <img src="..\ropaim\/mujer4.jpg" alt="Descripción de la imagen 4">
        </a>
        <a>
            <img src="..\ropaim\/mujer5.jpg" alt="Descripción de la imagen 5">
        </a>
        <!-- Agrega más imágenes con sus enlaces -->
</div>


</body>
</html>
 