<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pantalones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css"> 
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-container {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.photo-container:hover .overlay {
    opacity: 1;
}

</style>
<body>
    <div class="gallery">
        <div class="photo-container">
            <img src="..\ropaim\/pantalon1.jpg" alt="Descripción de la foto 1">
            <div class="overlay">precio</div>
        </div>
        <div class="photo-container">
            <img src="..\ropaim\/pantalon2.jpg" alt="Descripción de la foto 2">
            <div class="overlay">precio</div>
        </div>
         <div class="photo-container">
            <img src="..\ropaim\/pantalon3.jpg" alt="Descripción de la foto 2">
            <div class="overlay">precio</div>
        </div>
         <div class="photo-container">
            <img src="..\ropaim\/pantalon4.jpg" alt="Descripción de la foto 2">
            <div class="overlay">precio2</div>
        </div>
         <div class="photo-container">
            <img src="..\ropaim\/pantalon5.jpg" alt="Descripción de la foto 2">
            <div class="overlay">precio</div>
        </div>

</div>

</body>
</html>